input: "fc6"
input_shape {
  dim: 1
  dim: 4096
}
force_backward: true
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1e-30
    decay_mult: 0
  }
  param {
    lr_mult: 1e-30
    decay_mult: 0
  }
  inner_product_param {
    num_output: 5000
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1e-30
    decay_mult: 0
  }
  param {
    lr_mult: 1e-30
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2500
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
    layer {
  name: "relu8"
  type: "ReLU"
  bottom: "fc8"
  top: "fc8"
}
layer {
  name: "fc9"
  type: "InnerProduct"
  bottom: "fc8"
  top: "fc9"
  param {
    lr_mult: 1e-30
    decay_mult: 0
  }
  param {
    lr_mult: 1e-30
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc9"
  top: "prob"
}
layer {
  name: "log"
  type: "Log"
  bottom: "prob"
  top: "log"
}

